# fivk-takeout

./: README.en.md  README.md  mychat.sql  pom.xml
src/main/java/cn/fivk/takeaway/: FivkApplication.java
src/main/java/cn/fivk/takeaway/common/: BaseContext.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/cn/fivk/takeaway/config/: MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
src/main/java/cn/fivk/takeaway/controller/: AddressBookController.java  CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  OrderDetailController.java  SetmealController.java  ShoppingCartController.java  UserController.java
src/main/java/cn/fivk/takeaway/dto/: DishDto.java  SetmealDto.java
src/main/java/cn/fivk/takeaway/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
src/main/java/cn/fivk/takeaway/filter/: LoginCheckFilter.java
src/main/java/cn/fivk/takeaway/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/cn/fivk/takeaway/service/: AddressBookService.java  CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrderService.java  SetmealDishService.java  SetmealServer.java  ShoppingCartService.java  UserService.java
src/main/java/cn/fivk/takeaway/service/impl/: AddressBookServiceImpl.java  CategoryServerImpl.java  DishFlavorServiceImpl.java  DishServerImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  OrdersDetailServiceImpl.java  SetmealDishServiceImpl.java  SetmealServerImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fivk/takeaway/utils/: SMSUtils.java  ValidateCodeUtils.java
src/main/resources/: application.yml
src/main/resources/front/api/: login.js
src/test/java/cn/fivk/test/: JedisTest.java
